[package]
name         = "convert-temperature"
version      = "1.1.0"
authors      = ["archeite"]
edition      = "2021"
description  = "Rust program that converts between Fahrenheit and Celsius temperature scales."
readme       = "README.md"
license      = "GPL-3.0-or-later"
keywords     = ["temperature"]
publish      = false
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
